# Server Configuration
PORT=3138
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=your_username
DB_PASSWORD=your_password
DB_NAME=promo_messenger

# Redis Configuration (for Bull queue)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Meta/WhatsApp Configuration
META_VERIFY_TOKEN=your_verify_token
Meta_access_token=your_meta_access_token
WHATSAPP_API_URL=https://graph.facebook.com/v21.0
